{
  "name": "sa_tarea4_201314608",
  "version": "1.0.0",
  "description": "SA\r Evely Fabiola Sandoval Gamez\r 201314608",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fabisandoval04/sa_tarea4_201314608.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fabisandoval04/sa_tarea4_201314608/issues"
  },
  "homepage": "https://gitlab.com/fabisandoval04/sa_tarea4_201314608#readme",
  "dependencies": {
    "gulp-file": "^0.4.0",
    "gulp-fileindex": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
