deploy.ant.properties.file=C:\\Users\\Fabi\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31860781314.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-4.1.2/glassfish4/glassfish/domains/domain2
j2ee.server.home=C:/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish-4.1.2\\glassfish4\\glassfish;C:\\glassfish-4.1.2\\glassfish4\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-4.1.2/glassfish4
user.properties.file=C:\\Users\\Fabi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
