<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Fabi/Documents/GitHub/sa_tarea4_201314608/src/ServicioUbicacion/test/Test/ubicacionTest.java</file>
            <file>file:/C:/Users/Fabi/Documents/GitHub/sa_tarea4_201314608/src/ServicioUbicacion/src/java/paqueteServicio/Piloto.java</file>
            <file>file:/C:/Users/Fabi/Documents/GitHub/sa_tarea4_201314608/src/ServicioUbicacion/src/java/paqueteServicio/ubicacion.java</file>
        </group>
    </open-files>
</project-private>
